<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Inter:wght@600&display=swap" rel="stylesheet">
    <title>Simulabra</title>
    <style>
      :root {
        --secondary-color: #af3a03;
        --primary-color: #458588;
        --body-background-color: #fbf1c7;
        --body-font-color: #3c3836;
        --infinite-font-color: #7C6F64;
        --flex-container-background: #f2e5bc;
      }

      body {
        background-color: var(--body-background-color);
        border-top: 1em solid var(--primary-color);
        font-family: 'EB Garamond', Georgia, serif;
        color: var(--body-font-color);
        margin: 0;
        line-height: 1.5;
        padding: 0 1em;
      }

      .name {
        font-size: 4em;
        /* font-style: italic;
           font-family: 'Inter', sans-serif; */
        margin: 0 auto;
        /* color: var(--primary-color); */
      }

      .infinite {
        font-style: italic;
        font-family: 'Inter', sans-serif;
        color: var(--infinite-font-color);
        margin-top: 0;
      }

      .title {
        /* color: var(--primary-color); */
        color: var(--infinite-font-color);
        font-family: 'Inter', sans-serif;
        margin-bottom: 0;
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 1em;

        /* Centering text content */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
      }

      .flex-container > div {
        flex: 1;
        margin: 1em;
        padding: 0em 1em;
        background: var(--flex-container-background);
        border-radius: 1em;
        border: 1px solid var(--primary-color);
      }

      p {
        font-size: 1.4em;
      }

      @media screen and (max-width: 768px) {
        .flex-container {
          flex-direction: column;
        }
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <div>
        <h1 class="name">Simulabra</h1>
        <p class="infinite">the software construction kit</p>
      </div>
      <p class="headline">
        Simulabra is an object-oriented programming system for the Web.
        It has everything you need to make almost any kind of software with the help of ubiquitous artificial assistance.
        Design, build, test, and run all in one place, whether for an AI cooking assistant, Discord bot, or multiplayer game.
      </p>
      <div class="flex-container">
        <div id="language">
          <h3 class="title">it's a language</h3>
          <p>A simple, uniform syntax and a fresh take on object-oriented programming make an ideal medium for sculpting ideas.</p>
        </div>
        <div id="editor">
          <h3 class="title">an editor</h3>
          <p>Web-based IDE built from the ground up with AI and malleability in mind, for beginners and experts alike.</p>
        </div>
        <div id="platform">
          <h3 class="title">and a platform</h3>
          <p>Focus on building and take the agony out of shipping software whether local, self-hosted, or in the cloud.</p>
        </div>
      </div>
      <p class="headline">Simulabra is currently in early alpha and many parts are incomplete. Check out the <a href="https://github.com/simulabra/simulabra">source</a> for more information.</p>
    </div>
  </div>
</body>
</html>
