~class{
  :name=:html-element
  :desc="base class for DOM elements"
  :components=(
    ~var{
      :name=:id
    }
    ~method{
      :name=:dom-node
      :do=[^@context.document.getElementById(.id)]
    }
    ~method{
      :name=:load
      :do=[_ .children.map([%_.load])]
    }
    ~method{
      :name=:render
      :do=[
        .dom-node/innerHTML=.html
        .load
      ]
    }
    ~var{
      :name=:children
      :default=[()]
    }
    ~virtual{
      :name=:html
    }
  )
}

~class{
  :name=:div
  :components=(
    ~html-element
  )
}

~case{
  :name=:basic-html
  :do=[]
}
