!import=(:base :lang :test)

~class{
  :name=:js-wrap
  :components=(
    ~var{
      :name=:inner
      :foreign=@true
    }
  )
}

~class{
  :name=:url
  :components=(
    ~js-wrap
    ~static{
      :name=:from-string
      :do=[|%url-string|
        ^.new{
          :inner=~js-node{:js=`"new URL(\"${%url-string}\")"}
        }
      ]
    }
  )
}

~class{
  :name=:request-handler
  :components=(
    ~var{:name=:server}
    ~var{:name=:path}
    ~var{:name=:do}
    ~after{
      :name=:init
      :do=[.server.add-handler(.me)]
    }
    ~method{
      :name=:handle
      :do=[]
    }
  )
}

~class{
  :name=:http-server
  :components=(
    ~var{
      :name=:handlers
      :default=()
    }
    ~method{
      :name=:add-handler
      :do=[|%handler| .handlers.push(%handler)]
    }
    ~method{
      :name=:path-handler
      :do=[|%path| .handlers.find([_ _.path.eq(%path)])]
    }
  )
}

~case{
  :name=:basic-http
  :do=[
    %u=~url.from-string("https://simulabra.com/about");
    .log(%u.inner)
    %server=~http-server.new
    %handler=~request-handler{
      :name=:test-handler
      :server=%server
      :path="/"
      :do=[|%req %res| %res.send("hello!")]
    }
    .assert-eq(%handler.name %server.path-handler("/"))
  ]
}
