!import=(:base :lang :test)

~class{
  :name=:js-wrap
  :components=(
    ~var{
      :name=:inner
      :foreign=@true
    }
  )
}

~class{
  :name=:url
  :components=(
    ~js-wrap
    ~static{
      :name=:from-string
      :do=[|%url-string|
        .new{
          :inner=~js-node{:js=`"new URL(\"${%url-string}\")"}
        }
      ]
    }
  )
}

~class{
  :name=:request-handler
  :components=(
    ~method{
      :name=:handle
      :do=[]
    }
  )
}

~class{
  :name=:http-server
  :components=(
    ~js-wrap
  )
}

~case{
  :name=:basic-http
  :do=[
    %u=~url.from-string("localhost");
  ]
}
